@font-face {
  font-family: "PT Sans Regular";
  src:url("../fonts/ptsans.woff") format("woff"),
      url("../fonts/ptsans.woff2") format("woff2");
  line-height: 22px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: "PT Sans Regular";
  src:url("../fonts/ptsansbold.woff") format("woff"),
      url("../fonts/ptsansbold.woff2") format("woff2");
  line-height: 22px;
  font-size: 16px;
  font-weight: 700;
  font-style: normal;
}

body{
  font-family: "PT Sans Regular", "Arial", sans-serif;
  margin:0;
  padding:0;
  font-size: 14px;
  width:auto;

  @media @desktop-widths{
    width:1200px;
    margin:0 auto;
    background-color: @almost-white;
  }
}

h1{
  margin:0;
  padding:0;
  font-family:"PT Sans Regular";
}
h2{
  margin:0;
  padding:0;
  font-family:"PT Sans Regular";
}
h3{
  margin:0;
  padding:0;
  font-family:"PT Sans Regular";
}
p{
  margin:0;
  padding:0;
}
span{
  margin:0;
  padding:0;
}
img{
  padding:0;
  max-width: 100%;
  margin:0;
}
input{
  margin:0;
  padding:0;
}

.btn{
  text-align:center;
  padding: 20px 45px;
  min-height: 60px;
  box-sizing: border-box;
  display:block;
  background-color: @blue;
  color: @white;
  font-family: "PT Sans Regular";
  font-size: 21px;
}

.hidden{
  display: none;
}

