@blue: #81b3d2;
@white: #ffffff;
@black: #000000;
@almost-black: #848484;
@gray: #eeeeee;
@dark-blue: #678fa8;
@light-blue: #9ac2db;
@almost-white: #f2f2f2;
@light-gray: #e5e5e5;
@dirty-gray: #d6d6d6;
@dark-gray: #e6e6e6;
@red: #ff5c5c;
@light-black: #333333;
@almost-gray: #dbdbdb;
@transparent-black: rgba(0, 0, 0, 0.6);
@transparent-white: rgba(255, 255, 255, 0.5);
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width:1200px)";
@retine: ~"(min-resolution: 1.5dppx)";


@largiest: 30px;
@most-large: 21px;
@large: 18px;
@normal: 14px;

@wide: 24px;
