.main-header{
  box-sizing:border-box;
  min-height:900px;
  text-align:center;
  position:relative;
  padding-bottom: 33px;
  background-color: @white;
  background-image: url("../img/bg-back-mobile.jpg");
  background-repeat: no-repeat;
  background-position: 48% 281px;
  background-size: 223% 390px;
  text-transform: uppercase;

  &--photo,
  &--form{
    min-height: 625px;
    padding-bottom: 27px;
  }

  &--form,
  &--photo{
    background-size: 100% 156px;
    background-position: 50% 282px;

    .main-header__text{
      line-height: @wide;
    }
  }


  @media @retine {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }

  &__logo{
    position:absolute;
    top: 226px;
    left: 35%;
    background-image: url("../img/logo-sedona-mobile.svg");
    background-repeat: no-repeat;
    min-height: 97px;
    width: 45%;
  }

  &__title{
    font-size:18px;
    line-height: 26px;
    padding: 35px 29px;
    padding-top: 425px;

    &--form,
    &--photo{
      padding: 28px 29px;
      padding-top: 191px;
    }

    &--photo{
      padding-top: 190px;

      .main-header__title{
        padding: 0 24px;
      }
    }

    &::before{
      content: "";
      display: block;
      position: absolute;
      background-image: url("../img/bg-intro-triangle-mobile.svg");
      background-repeat: no-repeat;
      width: 100%;
      min-height: 27px;
      background-size: 100% 100%;
      top: 644px;
      left: 0%;
      z-index: 20;
    }
  }

  &__title--photo::before,
  &__title--form::before{
    width: 100%;
    min-height: 27px;
    background-size: 100% 100%;
    top: 411px;
    left: 0%;
    z-index: 33;
  }
  &__title--form::before{
    top: 411px;
  }

  &__text{
    font-size:14px;
    padding:0 34px;
  }

  &__menu{
    display:flex;
    flex-direction:row-reverse;
  }

  @media @tablet-widths{
    min-height:780px;
    padding-bottom: 54px;
    background-image: url("../img/bg-back-desktop.jpg");
    background-position: 50% 55px;
    background-size: 151% 520px;

    @media @retine {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }

    &__title{
      font-size:21px;
      padding: 30px 160px;
      padding-top: 570px;

      &::before{
        background-image: url("../img/bg-intro-triangle-tablet.svg");
        width: 100%;
        min-height: 57px;
        background-size: 100% 100%;
        top: 518px;
        left: 0;
        z-index: 20;
      }

      &--form::before,
      &--photo::before{
        top: 288px;
      }
    }

    &__logo{
      background-image: url("../img/logo-sedona-tablet.svg");
      left: 43.6%;
      top: 0;
      width: 15%;
    }

    &__text{
      padding: 0 16%;
    }

    &__menu{
      display:none;
    }


    &--photo,
    &--form{
      min-height: 596px;
      padding-bottom: 20px;
      box-sizing: border-box;
      background-position: 49% 55px;
      background-size: 100% 290px;
    }

    &__title--photo,
    &__title--form{
      font-size: @largiest;
      padding: 37px 160px;
      padding-top: 364px;
    }

    // &__title--photo{
    //   padding: 32px 160px;
    // }
  }



  @media @desktop-widths{
    background-position: 50% 55px;
    background-size: 100% 520px;

    &__title{
      font-size: @largiest;
      padding: 31px 375px;
      padding-top: 570px;

      &::before{
        background-image: url("../img/bg-intro-triangle-desktop.svg");
        top: 518px;
      }
    }

    &__logo{
      background-image: url("../img/logo-sedona-desktop.svg");
      left: 42.5%;
    }

    &--photo,
    &--form{
      min-height: 631px;
      background-size: 100% 300px;

      .main-header__title{
        padding-top: 412px;
      }

      .main-header__title::before{
        top: 298px;
      }
    }

    &--photo{
      min-height: 644px;
    }

    &--index{
      padding-bottom: 0;
      min-height: 778px;

      .main-header__title{
        font-size: @most-large;
      }
    }

    &__text{
      padding: 0 160px;
    }
  }
}

