.photo-main{
  background-color: @white;
  @media @tablet-widths{
    padding: 0 60px;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
  }

  @media @desktop-widths{
    padding:0;
  }
}

.photo-section{
  position: relative;
  padding: 24px 20px;
  padding-bottom: 0px;
  text-align:left;
  min-height:415px;
  box-sizing:border-box;
  border-top:1px solid @light-gray;
  align-items: flex-start;

  picture{
    max-height: 280px;
  }

  &__photo{
    text-align:center;
    display:flex;
    justify-content:center;
    margin-bottom: 19px;
  }

  &__title-wrapper{
    margin-bottom: 11px;
  }

  &__title{
    font-size:14px;
    padding-bottom: 3px;
    font-weight: bold;
    text-transform: uppercase;
  }

  &__author{
    font-size:14px;
  }

  @media @tablet-widths{
    border: none;
    padding:0;
    background-color: @gray;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    min-height: 350px;

    picture{
      max-height: 400px;
    }

    &__photo{
      margin-bottom: 16px;
      max-height: 400px;
    }

    &__big-wrapper{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 0 20px;
      margin-bottom: 0;
      box-sizing: border-box;
    }

    &--big{
      width: 100%;
      min-height: 480px;

      .like-wrapper{
        justify-content: flex-end;
      }
    }

    &--small{

    }

    &--small{
      width: 50%;
      min-height: 348px;

      picture{
        max-height: 267px;
      }
    }
  }

  @media @desktop-widths{

    &--big{
      width:1200px;
      min-height: 400px;
    }

    &--small{
      width:400px;
      float:left;
      min-height: 267px;
    }

    &__photo{
      width: 100%;
      margin-bottom: 0;
    }

    &__big-wrapper{
      min-height: 80px;
      align-items: center;
      position: absolute;
      padding: 0 20px;
      min-height: 80px;
      background-color: @transparent-black;
      color: @white;
      left: 0;
      bottom: 0;
      margin-bottom: 0;
      box-sizing: border-box;
    }
  }
}

.video-section{
  border-top: 1px solid @light-gray;
  min-height:460px;
  text-align:center;
  margin-bottom: 40px;
  box-sizing:border-box;
  position: relative;

  &__title{
    display:block;
    margin: 34px 0;
    font-size: @large;
    font-weight: bold;
    text-transform: uppercase;

  }

  &__rewind-wrapper{
    position: absolute;
    background-color: @transparent-black;
    width: 87%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 45px;
    left: 6.5%;
    bottom: 15%;
  }

  &__scale{
    width: 84%;
    min-height: 3px;
    background-color : @gray;
    position: relative;
  }

  &__current-point{
    width: 9px;
    height: 9px;
    background-color: @white;
    border-radius: 100%;
    position: absolute;
    top: 18px;
    left: 60px;
  }

  &__controls{
    min-height: 65px;
    width: 87%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: @almost-white;
    position: absolute;
    left: 6.5%;
  }

  &__replay{
    width: 50%;
    background-image: url("../img/icon-video-replay.svg");
    background-repeat: no-repeat;
    background-size: 13%;
    background-position: 19% 47%;
    min-height: 65px;
  }

  &__sub-wrapper{
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    min-height: 65px;
  }

  &__subtitles{
    width: 50%;
    background-image: url("../img/icon-video-subtitles.svg");
    background-repeat: no-repeat;
    background-size: 46%;
    background-position: 88% 50%;
    min-height: 65px;
  }

  &__fullscreen{
    width: 50%;
    background-image: url("../img/icon-video-fullscreen.svg");
    background-repeat: no-repeat;
    background-size: 31%;
    background-position: 55% 50%;
    min-height: 65px;
  }

  &__text{
    font-size:14px;
    padding: 0 45px;
    padding-bottom: 26px;
    text-transform: uppercase;
  }

  @media @tablet-widths{
    border-top: none;
    width: 100%;
    min-height:680px;
    padding-top: 20px;
    margin-bottom: 35px;

    &__title{
      font-size:30px;
      margin-bottom: 26px;
    }

    &__text{
      padding: 0 20%;
      margin-bottom: 73px;
      line-height: @wide;
    }

    &__controls{
      min-height: 91px;
      width: 100%;
      left: 0;
      bottom: 0.5%;
      background-color: @transparent-black;
    }

    &__scale{
      background-color: @transparent-white;
    }

    &__replay{
      background-size: 4%;
      background-position: 7% 47%;
      background-image: url("../img/icon-video-replay-white.svg");
      width: 75%;
    }

    &__sub-wrapper{
      width: 25%;
    }

    &__subtitles{
      background-size: 41%;
      background-position: 79% 47%;
      background-image: url("../img/icon-video-subtitles-white.svg");
    }

    &__fullscreen{
      background-size: 25%;
      background-position: 32% 48%;
      background-image: url("../img/icon-video-fullscreen-white.svg");
    }

    &__rewind-wrapper{
      left: 7.5%;
      bottom: 3.5%;
      width: 73%;
      z-index: 10;
      background-color: transparent;
    }

    &__current-point{
      left: 157px;
      background-color: @white;
    }


  }

  @media @desktop-widths{
    text-align:center;
    width:800px;
    margin:0px 200px;
  }
}

.like{
  background-image: url("../img/icon-like.svg");
  display: inline-block;
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  vertical-align: middle;

  @media @tablet-widths{
    background-position: 50% 0%;
  }
}

.like-wrapper{

  &__like-counter{
    font-weight: bold;
  }

  @media @tablet-widths{
    width: 30%;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
